
DEPLOYER_HOST_IP=localhost
DEPLOYER_HOST_USER=user
DEPLOYER_HOST_PORT=2222
DEPLOYER_HOST_IDENTITY_FILE=/home/zneveloper/.ssh/ubuntu-server

DEPLOYER_SSH_DIRECTORY='/home/zneveloper/.ssh'

#DEPLOYER_SHOW_DETAIL=1

DEPLOYER_PROFILE_DIRECTORIES=${DEPLOYER_PROFILE_DIRECTORIES},/var/www/tool/deployer/profiles
